<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginTop="-100dp"
        android:textAllCaps="true"
        android:text="Список контактов"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginTop="120dp"
        android:text="Вход"/>
    <EditText
        android:id="@+id/log"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Login"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Password"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/BUTTON"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/button1"
        android:textColor="@color/white"
        android:text="Войти"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/BUTTON1"
        android:layout_width="182dp"
        android:layout_height="25dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:textAllCaps="false"
        android:text="зарегистрироваться"
        android:textColor="#888"/>

</LinearLayout>